<!DOCTYPE html>
<html lang="english">
    <head>
        <meta name="my first-page" content="text" charset="utf-8">
        <title>My First Page</title>
    </head>
    <body style="background-color:aliceblue">
        <table border="0" cellspacing="20">
            <tr>
                <td>
                    <img src="sudipta.png" height="200" width="200" alt="Sudipta Maity" >
                </td>   
                <td>
                    <h2>
                    <strong>SUDIPTA MAITY</strong></h2>
                    <p>3RD YEAR B.TECH STUDENT<br><br>COMPUTER SCIENCE ENGINEERING</P>

                </td>
                <td></td>
                <td><p>Mobile: +91-9547876946<br>
                Email: sudiptamaity6587@gmail.com</p></td>
            </tr>
        </table>
        <hr size="5" noshade>
        <H2>EDUCATION➡</H2>
        <ul>
            <li><p><strong>BECHELOR OF TECHNOLOGY</strong><br/>
                TECHNO INTERNATIONAL NEW TOWN<br>
                <sub>08/2020 - 07/2024,	9.44 CGPA(TILL 4th SEM)</sub><br></p>
            </li>
            <li>
                <p><strong>INTERMEDIATE</strong><br>
                PANCHARUL SRIHARI VIDYAMANDIR<br>
                <sub>2017- 2019 -WBCHSE– 91.80% Courses<br>SCIENCE STREAM WITH MATHEMATICS(PCM)</sub>
                
                </p>
            </li>
            <li>
                <p>
                    <strong>
                        MATRICULATION
                    </strong>
                    <br>
                    PANCHARUL SRIHARI VIDYAMANDIR<br>
                    <sub>2017 -WBBSE- 96.00% Courses</sub><br>
                </p>
            </li>

        </ul> 
        <hr size="2" noshade>
        <h2>ACHIEVMENTS➡</h2>   
        <ul>
            <li>
                <p><strong>4⭐ Coder @CodeChef</strong><br />
                    <sub>CodeChef ratting 1765.<br>
                    Global Rank:8932    Country Rank:7395</sub>
                </p>
            </li>
            <li>
                    <strong>Leetcode 300+ Problem Solved.</strong><br>
                    <sub>Rank:183,713</sub>
                
            </li>
        </ul>
        <hr size="2" noshade>
        <h2>SKILLS➡</h2>
        <ul>
            <li>
                <strong>Programming Language :: C</strong>,<strong>C++</strong>,Java,Python,JavaScript
            </li>
            <li>
                <strong>DATA STRUCTURE</strong>
            </li>
            <li><strong>Strong Problem Solving Skill
            </strong>
            </li>
            <li>
                <strong>WEB DEVELOPMENT</strong
            </li>
            <li>
                <strong>SQL</strong>
            </li>
            <li>
                <strong>MONGODB</strong>
                
            </li>
            <li>
               <strong>OOPS</strong>
            </li>
            <li>
                <strong> MANAGEMENT SKILLS</strong>
            </li>
        </ul>
        <hr size="2" noshade>
        <h2>ORGANIZATIONS</h2>
        <UL><LI><p>CORE MEMBER @<strong> TINT CODING CLUB</strong><BR>
        TECHNO INTERNATIONAL NEW TOWN 
        NEW TOWN , KOLKATA - 700156</p></LI>
    </UL>
    <hr size="2" noshade>
    <h2>LANGUAGES➡</h2>
    <ul>
        <li>Bengali</li>
        <li>Hindi</li>
        <li>English</li>
    </ul>
    </body>
</html>
